<!DOCTYPE html>
<html>
   <head>
       <meta charset="UTF-8">
        <title>HTML Page</title>


        <style>
            button{
                font-size: 25px;
            }
            body{
                background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("pngtree-technology-blockchain-artificial-intelligence-blue-background-material-intelligenceblue-backgrounddata-informationartificial-image_79589.jpg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                height: 100vh;
            }
            
        </style>
   </head>
    <body>
        
        <center><font color="white" size="4">محرك1</font></center>
        <div class="slidecontainer" align="center"  >
            <input type="range" min="1" max="180"
            value="50" class="slider" id="myRange" >
        </div>
        <center><font color="white" size="4">محرك2</font></center>
        <div class="slidecontainer" align="center" >
            <input type="range" min="1" max="180"
            value="20" class="slider" id="myRange" >
        </div>
        <center><font color="white" size="4">محرك3</font></center>
        <div class="slidecontainer" align="center"  >
            <input type="range" min="1" max="180"
            value="50" class="slider" id="myRange" >
        </div>
        <center><font color="white" size="4">محرك4</font></center>
        <div class="slidecontainer" align="center">
            <input type="range" min="1" max="180"
            value="20" class="slider" id="myRange" >
        </div>
       
        <center><font color="white" size="4">محرك5</font></center>
        <div class="slidecontainer" align="center" >
            <input type="range" min="1" max="180"
            value="50" class="slider" id="myRange" >
        </div>

        <center><font color="white" size="4">محرك6</font></center>
        <div class="slidecontainer" align="center" >
            <input type="range" min="1" max="180" 
            value="20" class="slider" id="myRange" >
        </div>
<br>
        <center><button type="submit">حفظ</button>
            <button type="submit">تشغيل</button></center>
    </body>
</html>